mysqldb.datasource.url=jdbc:mysql://localhost:3307/dev
mysqldb.datasource.workurl=jdbc:mysql://172.19.4.85:3307/dev

mysqldb.datasource.username=root

mysqldb.datasource.password=root
logging.level.org.springframework.web:DEBUG

