mysqldb.datasource.url=jdbc:mysql://localhost:3306/test
mysqldb.datasource.workurl=jdbc:mysql://172.16.11.179:3306/test
mysqldb.datasource.username=root

mysqldb.datasource.password=root
logging.level.org.springframework.web:DEBUG
