mysqldb.datasource.url=jdbc:mysql://localhost:3307/test
mysqldb.datasource.workurl=jdbc:mysql://localhost:3307/test

mysqldb.datasource.username=root
mysqldb.datasource.password=root

logging.level.org.springframework.web:DEBUG
