mysqldb.datasource.url=jdbc:mysql://localhost:3307/dev?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.workurl=jdbc:mysql://172.19.4.85:3307/dev?useUnicode=true&characterEncoding=utf-8

mysqldb.datasource.username=root

mysqldb.datasource.password=root
logging.level.org.springframework.web:DEBUG

